DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgramdb
POSTGRES_USER=shish
POSTGRES_PASSWORD=shish123
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY='p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'
DEBUG=False
